<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dickson Tan</title>
<meta name="description" content="Dickson Tans Resume">
<meta property="og:title" content="Dickson Tan">
<meta property="og:description" content="Dickson Tans Resume">
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<main id="resume">
<h1>Dickson Tan</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->

<ul>
<li><a href="mailto:dickson.tan.2013@gmail.com">email</a></li>
<li><a href="https://neurrone.com">blog</a></li>
<li><a href="https://github.com/Neurrone/">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/dickson-tan/">LinkedIn</a></li>
<li>Singapore</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<h2>Skills</h2>
<ul>
<li>Languages: JavaScript, TypeScript, Python, Rust</li>
<li>Technologies: Node.js, AWS Lambda, Serverless framework, Docker, React</li>
<li>Others: API design, databases, unit, integration &amp; E2E testing, web accessibility, ontological coaching</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Software Engineer II, GovTech Singapore</span> <span>Apr 2021 &ndash; present</span></h3>
<h3><span>Software Engineer I, GovTech Singapore</span> <span>Aug 2018 &ndash; Apr 2021</span></h3>
<h4><span>GovWallet (Oct 2021 &ndash; present)</span></h4>
<p><a href="https://www.developer.tech.gov.sg/products/categories/platform/govwallet/overview.html">GovWallet</a> is a reusable system for government agencies to disburse payouts to citizens. GovWallet has disbursed over $400 million across 30 campaigns, served 1.5 million users, and processed 7.6 million transactions.</p>
<ul>
<li>Technologies: TypeScript, Node.js, AWS (DynamoDB, Lambda, SQS, Step Functions), Python</li>
<li>Designed and implemented a scalable payout expiry system capable of handling millions of transactions across multiple campaigns. This core functionality is now used by almost every campaign, eliminating manual reclamation efforts for unused funds</li>
<li>Optimized API endpoints for transaction data retrieval resulting in a 400% speedup. This was done by fixing critical bugs in a DynamoDB query that caused overfetching and rare endpoint failures</li>
<li>Improved system architecture and maintainability by decomposing monolithic Serverless deployment into smaller stacks, working around CloudFormation&rsquo;s limit of 500 resources in a single stack</li>
<li>Spearheaded progress towards Continuous Deployment (CD) by advocating for and implementing release toggles, simplifying the deployment process and encouraging smaller, more manageable Pull Requests. Reduced time needed to prepare deployments from 60 to 15 minutes</li>
</ul>
<h4><span>MyCareersFuture (Aug 2018 &ndash; Sep 2021)</span></h4>
<p><a href="https://www.mycareersfuture.gov.sg">MyCareersFuture (MCF)</a> is a job portal that matches jobseekers and employers through skill matching.</p>
<ul>
<li>Technologies: Node.js, MySQL, React, Cypress, GraphQL, CouchDB, Docker, AWS</li>
<li>Design, build, and maintain microservices for managing jobseeker data and integration with third party service providers</li>
<li>Led a year long effort to decouple MCF from a legacy system resulting in 3% more uptime and 10% less code in the backend</li>
<li>Designed new APIs for third-party integrations, implementing a pull-based approach that minimized onboarding efforts for new API consumers</li>
<li>Reduced deployment cycle time by 50% through advocating for greater ownership of end-to-end tests, increasing deployable builds from bi-weekly to multiple times per week</li>
</ul>
<h2>Projects</h2>
<ul>
<li>Created <a href="https://github.com/Neurrone/beets-audible">Beets-audible</a>, a plugin that adds support for audiobook management to Beets, a popular open-source music organizer</li>
<li>Added support for keyboard navigation to the JSON viewer in Mozilla Firefox, released in version 76</li>
</ul>
<h2>Education</h2>
<h3><span>National University of Singapore, BComp. Computer Science, Honors (Highest Distinction)</span> <span>2015 &ndash; 2018</span></h3>
<ul>
<li>GPA 4.55/5.0</li>
</ul>
<h2>Interests</h2>
<ul>
<li>Specialty coffee</li>
<li>Reading science fiction and fantasy</li>
</ul></main>
</body>
</html>
